# ZenShop

./: .gitignore  README.md  ZenShop.sql
ZenShop/: pom.xml
ZenShop/common/: pom.xml
ZenShop/common/src/main/java/cn/zenshop/common/constant/: CommonConstant.java  MessageConstant.java  RedisConstant.java
ZenShop/common/src/main/java/cn/zenshop/common/context/: ThreadLocalContext.java
ZenShop/common/src/main/java/cn/zenshop/common/exception/: BaseException.java  TypeNullException.java
ZenShop/common/src/main/java/cn/zenshop/common/properties/: OBSProperties.java
ZenShop/common/src/main/java/cn/zenshop/common/result/: Result.java
ZenShop/common/src/main/java/cn/zenshop/common/utils/: OBSUtils.java
ZenShop/model/: pom.xml
ZenShop/model/src/main/java/cn/zenshop/model/dto/: AdminDto.java  AdminLoginDto.java  AdminPageDto.java  BusinessDto.java  BusinessLoginDto.java  BusinessPageDto.java  BusinessRegisterDto.java  BusinessReviewDto.java  CouponDto.java  OrderDto.java  OrderPageDto.java  OrderStatusDto.java  PayDto.java  ProductCategoryDto.java  ProductDto.java  ProductPageDto.java  ProductRatingDto.java  RatingDto.java  UserAddressDto.java  UserInfoDto.java  UserLoginDto.java  UserPageDto.java  UserRegisterDto.java  UserUpdatePwdDto.java
ZenShop/model/src/main/java/cn/zenshop/model/entity/: Admin.java  Business.java  BusinessAddress.java  BusinessRating.java  BusinessReviewReason.java  Category.java  Coupon.java  CouponDiscount.java  CouponFullReduction.java  Order.java  OrderCancel.java  OrderDetail.java  Product.java  ProductCategory.java  ProductImage.java  User.java  UserAddress.java  UserCoupon.java  UserDefaultAddress.java
ZenShop/model/src/main/java/cn/zenshop/model/enums/: BusinessStatusEnum.java  FreezeReasonEnum.java  RejectReasonEnum.java
ZenShop/model/src/main/java/cn/zenshop/model/vo/: AdminDashboardVo.java  AdminPageVo.java  AdminVo.java  BusinessDetailVo.java  BusinessOrderItemVo.java  BusinessOrderVo.java  BusinessPageVo.java  BusinessRatingVo.java  BusinessStatisticsVo.java  BusinessStatsVo.java  BusinessVo.java  CartGroupVo.java  CartItemVo.java  CouponVo.java  DailyBusinessStatsVo.java  DailyOrderStatsVo.java  DailyRatingStatsVo.java  DailyUserStatsVo.java  OrderCancelVo.java  OrderCreateVo.java  OrderPreviewItemVo.java  OrderPreviewVo.java  OrderRatingVo.java  OrderStatisticsVo.java  OrderStatusCountVo.java  ProductCategoryVo.java  ProductImageVo.java  ProductIndexVo.java  ProductPageVo.java  ProductResVo.java  ProductVo.java  RatingStatisticsVo.java  UnreviewedOrderVo.java  UserAddressListVo.java  UserAddressVo.java  UserInfoVo.java  UserPageVo.java  UserRatingVo.java  userAvatarVo.java
ZenShop/server/: pom.xml
ZenShop/server/src/main/java/cn/zenshop/server/: ZenShopApplication.java
ZenShop/server/src/main/java/cn/zenshop/server/config/: MyMetaObjectHandler.java  ObsConfig.java  WebMvcConfiguration.java
ZenShop/server/src/main/java/cn/zenshop/server/controller/Business/: BusinessController.java  BusinessShopController.java  ProductCategoryController.java  ProductController.java
ZenShop/server/src/main/java/cn/zenshop/server/controller/admin/: AdminController.java  BusinessController.java  CouponController.java  UserController.java
ZenShop/server/src/main/java/cn/zenshop/server/controller/user/: CartController.java  CouponController.java  OrderController.java  UserAddressController.java  UserBusinessController.java  UserController.java  UserIndexController.java  UserInfoController.java  UserProductController.java
ZenShop/server/src/main/java/cn/zenshop/server/handler/: GlobalExceptionHandler.java
ZenShop/server/src/main/java/cn/zenshop/server/interceptor/: AdminInterceptor.java  BusinessInterceptor.java  SuperAdmin.java  UserInterceptor.java
ZenShop/server/src/main/java/cn/zenshop/server/mapper/: AdminMapper.java  BusinessAddressMapper.java  BusinessMapper.java  BusinessRatingMapper.java  BusinessReviewReasonMapper.java  CategoryMapper.java  CouponDiscountMapper.java  CouponFullReductionMapper.java  CouponMapper.java  OrderCancelMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserDefaultAddressMapper.java  UserMapper.java
ZenShop/server/src/main/java/cn/zenshop/server/service/: AdminService.java  BusinessAddressService.java  BusinessOrderService.java  BusinessRatingService.java  BusinessReviewReasonService.java  BusinessService.java  CartService.java  CategoryService.java  CommonService.java  CouponService.java  OrderService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  UserAddressService.java  UserDefaultAddressService.java  UserService.java
ZenShop/server/src/main/java/cn/zenshop/server/service/impl/: AdminServiceImpl.java  BusinessAddressServiceImpl.java  BusinessOrderServiceImpl.java  BusinessRatingServiceImpl.java  BusinessReviewReasonServiceImpl.java  BusinessServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserDefaultAddressServiceImpl.java  UserServiceImpl.java
ZenShop/server/src/main/java/cn/zenshop/server/task/: StockSyncTask.java
ZenShop/server/src/main/resources/: application.yml
ZenShop/server/src/main/resources/mapper/: BusinessMapper.xml  BusinessRatingMapper.xml  CouponMapper.xml  OrderMapper.xml  ProductMapper.xml
ZenShop_admin_vue/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ZenShop_admin_vue/src/: main.ts
ZenShop_admin_vue/src/api/: index.js
ZenShop_admin_vue/src/assets/: main.css
ZenShop_admin_vue/src/router/: index.ts
ZenShop_admin_vue/src/utils/: request.js
ZenShop_admin_vue/src/views/: AdminHome.vue  LoginView.vue
ZenShop_vue/: index.html  package-lock.json  package.json  vite.config.ts
ZenShop_vue/scripts/: gen-region-data.cjs  gen-region.mjs
ZenShop_vue/src/api/: index.ts
(+50 files in other folders)
